<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows 11 Login Screen Replica</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("wallpaper.jpg");
      background-size: cover;
      background-position: center;
    }
    .login-container {
      width: 300px;
      height: 200px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
    }
    .login-input {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
    }
    .login-button {
      width: 100%;
      height: 30px;
      background-color: blue;
      color: white;
    }
    .reset-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <div class="login-container" style="display: none;">
    <input type="text" class="login-input" value="Robert Fesko" placeholder="Username">
    <input type="password" class="login-input" placeholder="Password">
    <button type="button" class="login-button">Login</button>
  </div>

  <button type="button" class="reset-button" style="display: none;">Reset</button>

  <script>
    // Show login screen when spacebar is pressed
    document.addEventListener("keydown", function(e) {
      if (e.keyCode === 32) {
        document.querySelector(".login-container").style.display = "block";
      }
    });

    // Turn screen black when enter key is pressed
    document.addEventListener("keydown", function(e) {
      if (e.keyCode === 13) {
        document.body.style.backgroundColor = "black";
        document.querySelector(".reset-button").style.display = "block";
      }
    });

    // Reset screen when reset button is pressed
    document.querySelector(".reset-button").addEventListener("click", function() {
      document.body.style.backgroundColor = "";
      document.querySelector(".login-container").style.display = "none";
      document.querySelector(".reset-button").style.display = "none";
    });
  </script>
</body>
</html>
